[z_calibration]
nozzle_xy_position: 209, 310
switch_xy_position: 210, 290
bed_xy_position: 150,150
switch_offset: 0.575
#   The trigger point offset of the used mag-probe switch.
#   A larger value will position the nozzle closer to the bed.

offset_margins: -1.0,1.0
#   The minimum and maximum margins allowed for the calculated offset.
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).

safe_z_height: 10

speed: 300
#   The moving speed in X and Y. The default is 50 mm/s.

probing_first_fast: false
